# CuckooApp

./: .gitignore  README.md
Mockups/: Capstone_Stage1.odt  pencil.epgz
app/: build.gradle  google-services-release.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashchuk/cuckooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashchuk/cuckooapp/: CuckooApp.java  MainActivity.java
app/src/main/java/com/ashchuk/cuckooapp/api/: ICuckooAppApi.java
app/src/main/java/com/ashchuk/cuckooapp/di/components/: AppComponent.java
app/src/main/java/com/ashchuk/cuckooapp/di/modules/: ApiModule.java  ContextModule.java  FirebaseModule.java  InfrastructureModule.java  RetrofitModule.java
app/src/main/java/com/ashchuk/cuckooapp/infrastructure/: Constants.java
app/src/main/java/com/ashchuk/cuckooapp/infrastructure/helpers/: FirebaseUserEntityCreator.java  FirebaseUserEntityToUserConverter.java  FirebaseUserToUserConverter.java  UserStatusToImgSrcConverter.java  UserStatusToStringConverter.java
app/src/main/java/com/ashchuk/cuckooapp/model/DAO/: MessageDAO.java  SubscribtionDAO.java  SubscriptionDAO.java  TodoItemDAO.java  UserDAO.java
app/src/main/java/com/ashchuk/cuckooapp/model/converters/: DateTypeConverter.java  TodoItemTypeConverter.java  UriTypeConverter.java  UserStatusTypeConverter.java  UserTypeConverter.java
app/src/main/java/com/ashchuk/cuckooapp/model/db/: CuckooAppDB.java
app/src/main/java/com/ashchuk/cuckooapp/model/entities/: Message.java  Subscribtion.java  Subscription.java  TodoItem.java  User.java
app/src/main/java/com/ashchuk/cuckooapp/model/enums/: TodoItemType.java  UserStatus.java
app/src/main/java/com/ashchuk/cuckooapp/model/firebase/: FirebaseUserEntity.java
app/src/main/java/com/ashchuk/cuckooapp/model/repositories/: MessagesRepository.java  SubscriptionsRepository.java  TodoItemsRepositiry.java  UserRepository.java
app/src/main/java/com/ashchuk/cuckooapp/mvp/presenters/: AccountActivityPresenter.java  LoginActivityPresenter.java  SearchActivityPresenter.java  SubscriptionsActivityPresenter.java  TodoListActivityPresenter.java  UserDetailActivityPresenter.java
app/src/main/java/com/ashchuk/cuckooapp/mvp/viewmodels/: UsersViewModel.java
app/src/main/java/com/ashchuk/cuckooapp/mvp/views/: IAccountActivityView.java  ILoginActivityView.java  ISearchActivityView.java  ISubscriptionsActivityView.java  ITodoListActivityView.java  IUserDetailActivityView.java
app/src/main/java/com/ashchuk/cuckooapp/services/: FirebaseQueryService.java  FirebaseUpdateService.java  NotificationService.java
app/src/main/java/com/ashchuk/cuckooapp/ui/: CuckooAppWidget.java  MainActivity.java
app/src/main/java/com/ashchuk/cuckooapp/ui/activities/: AccountActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SubscriptionsActivity.java  TodoListActivity.java  UserDetailActivity.java
app/src/main/java/com/ashchuk/cuckooapp/ui/adapters/: SubscriptionsAdapter.java  SubscriptionsListAdapter.java  TodoListAdapter.java  UsersSearchListAdapter.java
app/src/main/java/com/ashchuk/cuckooapp/ui/helpers/: SwipeToAddCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/ashchuk/cuckooapp/widget/: CuckooAppWidget.java
app/src/main/res/drawable/: label_background.xml
app/src/main/res/layout/: activity_account.xml  activity_search.xml  activity_subscriptions.xml  activity_todo_list.xml  activity_user_detail.xml  app_bar_subscriptions.xml  content_subscriptions.xml  cuckoo_app_widget.xml  nav_header_subscriptions.xml  search_item.xml  subscriptions_item.xml  todo_item.xml  user_item.xml
app/src/main/res/layout-v17/: activity_account.xml  activity_search.xml  activity_user_detail.xml  content_subscriptions.xml  nav_header_subscriptions.xml  search_item.xml  subscriptions_item.xml  todo_item.xml  user_item.xml
app/src/main/res/menu/: activity_subscriptions_drawer.xml  menu_subscriptions.xml  subscriptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cuckoo_app_widget_info.xml
app/src/test/java/com/ashchuk/cuckooapp/: ExampleUnitTest.java
(+4 files in other folders)
