<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--TODO: add user account feature-->
        <!--<item-->
            <!--android:id="@+id/nav_account"-->
            <!--android:icon="@drawable/account_circle"-->
            <!--android:title="Account" />-->
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/account_search"
            android:title="@string/find_user_title" />
        <!--TODO: implement todos feature-->
        <!--<item-->
            <!--android:id="@+id/nav_todos"-->
            <!--android:icon="@drawable/format_list_numbers"-->
            <!--android:title="Todos" />-->
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/comment_account_outline"
            android:title="@string/subscriptions_title" />
    </group>

    <group>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/logout_title" />
        </menu>
    </group>

</menu>
