<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.UserDetailActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_layout_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/account_layout_margin_bottom"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/view_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_100dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_26dp"
                        android:layout_marginEnd="@dimen/margin_26dp"
                        android:layout_marginTop="@dimen/margin_26dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/subscribe_for_status_changes"
                            android:textSize="@dimen/text_size_18sp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_26dp"
                        android:layout_marginEnd="@dimen/margin_26dp"
                        android:layout_marginTop="@dimen/margin_16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/add_todo_item"
                            android:textSize="@dimen/text_size_18sp" />

                        <ImageView
                            android:layout_width="@dimen/imageview_width_32dp"
                            android:layout_height="@dimen/imageview_width_32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_playlist_add_black_24dp"
                            android:contentDescription="@string/add_new_todo" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_26dp"
                        android:layout_marginEnd="@dimen/margin_26dp"
                        android:layout_marginTop="@dimen/margin_16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/get_gps_coords"
                            android:textSize="@dimen/text_size_18sp" />

                        <ImageView
                            android:layout_width="@dimen/imageview_width_32dp"
                            android:layout_height="@dimen/imageview_width_32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_my_location_black_24dp"
                            android:contentDescription="@string/get_user_coords" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_26dp"
                        android:layout_marginEnd="@dimen/margin_26dp"
                        android:layout_marginTop="@dimen/margin_16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/refresh_status"
                            android:textSize="@dimen/text_size_18sp" />

                        <ImageView
                            android:layout_width="@dimen/imageview_width_32dp"
                            android:layout_height="@dimen/imageview_width_32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_sync_black_24dp"
                            android:contentDescription="@string/sync_button_description" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iw_account_profile"
                    android:layout_width="@dimen/circle_view_size_120pd"
                    android:layout_height="@dimen/circle_view_size_120pd"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="@dimen/border_width" />

                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/fab_account"-->
                    <!--android:layout_width="56dp"-->
                    <!--android:layout_height="56dp"-->
                    <!--android:layout_alignEnd="@+id/iw_account_profile"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignRight="@+id/iw_account_profile"-->
                    <!--android:src="@drawable/common_google_signin_btn_icon_light_normal" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iw_account_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textColor="@android:color/white"
                        tools:text="On lunch" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_4dp"
                        android:src="@android:drawable/stat_sys_headset"
                        android:contentDescription="@string/current_user_status" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_4dp"
                        android:textColor="@android:color/white"
                        tools:text="4:17 AM" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>